# Application settings
SERVICE_NAME=profiles_service
PORT=8080
ENV=development
AUTH_URL=http://backend-auth_service-1:8080/auth/authenticate
DEFAULT_LOCATION=moscow
DEFAULT_INTERESTS=all

# PostgreSQL settings
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=profiles
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_OPEN_CONNS=25
POSTGRESQL_MAX_IDLE_CONNS=25
POSTGRESQL_MAX_IDLE_TIME=15m

# Kafka settings
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_USER=user_updates     
KAFKA_MAX_ATTEMPTS=3

# Timeouts
TIMEOUT_POSTGRESQL_CONN=5s
TIMEOUT_POSTGRESQL_ACTION=3s
TIMEOUT_SERVER_IDLE=1m
TIMEOUT_SERVER_READ=10s
TIMEOUT_SERVER_WRITE=30s
TIMEOUT_SERVER_SHUTDOWN=5s