# Application settings
SERVICE_NAME=auth_service
PORT=8080
ENV=development
PROFILE_LINK=http://backend-profiles_service-1:8080/profiles/create

# PostgreSQL settings
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=users
POSTGRESQL_SSLMODE=disable
POSTGRESQL_MAX_OPEN_CONNS=25
POSTGRESQL_MAX_IDLE_CONNS=25
POSTGRESQL_MAX_IDLE_TIME=15m   

#Auth settings
SECRET_KEY=cyansnbrst

# Timeouts
TIMEOUT_COOKIE=24h
TIMEOUT_POSTGRESQL_CONN=5s
TIMEOUT_POSTGRESQL_ACTION=3s
TIMEOUT_SERVER_IDLE=1m
TIMEOUT_SERVER_READ=10s
TIMEOUT_SERVER_WRITE=30s
TIMEOUT_SERVER_SHUTDOWN=5s
TIMEOUT_TOKEN=24h